{
  "settings": {
    "name": "Site 2024-12-17 16:12",
    "currentPage": "index.html",
    "theme": {
      "name": "expertm5",
      "title": "ExpertM5",
      "styling": {
        "primaryColor": "#FF014E",
        "secondaryColor": "#6B67CE",
        "successColor": "#8FFF32",
        "infoColor": "#312CA8",
        "warningColor": "#EC1722",
        "dangerColor": "#13171F",
        "mainFont": "Finlandica",
        "display1Font": "Finlandica",
        "display1Size": 7.5,
        "display2Font": "Finlandica",
        "display2Size": 4.375,
        "display5Font": "Finlandica",
        "display5Size": 2,
        "display7Font": "Finlandica",
        "display7Size": 1.125,
        "display4Font": "Finlandica",
        "display4Size": 1.7,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "overflow": "hidden",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".container": {
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".row": {
              "margin-left": "-10px",
              "margin-right": "-10px",
              "justify-content": "center",
              "> [class*=\"col\"]": {
                "padding-left": "10px",
                "padding-right": "10px"
              }
            },
            ".col-text": {
              "display": "flex",
              "align-items": "center",
              "padding": "10px",
              "@media (max-width: 991px)": {
                "order": "2",
                "margin-top": "30px"
              },
              "@media (max-width: 767px)": {
                "margin-top": "20px"
              }
            },
            ".text-wrapper": {
              "width": "100%"
            },
            ".mbr-section-title": {
              "color": "#C4CFDE",
              "margin-bottom": "20px"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF",
              "margin-bottom": "22px",
              "a": {
                "font-weight": "inherit",
                "pointer-events": "none"
              }
            },
            ".mbr-text": {
              "color": "#C4CFDE",
              "padding-right": "16%",
              "opacity": "0.9",
              "margin-bottom": "20px",
              "@media (max-width: 991px)": {
                "padding-right": "0"
              }
            },
            ".mbr-section-btn": {
              "margin-top": "20px"
            },
            ".social-container": {
              "width": "100%",
              "padding-top": "125px",
              "@media (max-width: 991px)": {
                "padding-top": "40px"
              }
            },
            ".social-title": {
              "color": "#C4CFDE",
              "margin-bottom": "20px"
            },
            ".social-list": {
              "display": "flex",
              "align-items": "center",
              "flex-wrap": "wrap",
              "margin": "-10px -12px"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "position": "relative",
              "margin": "10px 12px",
              "min-width": "60px",
              "padding": "10px",
              "aspect-ratio": "(1 / 1)",
              "border-radius": "6px",
              "background": "linear-gradient(145deg, @socialBgColor1, @socialBgColor2)",
              "& when (@socialShadow)": {
                "box-shadow": "10px 10px 19px @socialShadow1, -10px -10px 19px @socialShadow2"
              },
              "transition": "0.4s all",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "z-index": "4",
                "transition": "0.4s all",
                "width": "100%",
                "height": "100%",
                "border-radius": "5px",
                "background": "linear-gradient(to right bottom, #212428, #16181c)",
                "opacity": "0"
              },
              ".mbr-iconfont": {
                "position": "relative",
                "z-index": "5",
                "transition": "0.4s all",
                "font-size": "22px",
                "color": "@socialColor"
              },
              "&:hover": {
                "transform": "translateY(-3px)",
                "&:before": {
                  "opacity": "1"
                }
              }
            },
            ".col-img": {
              "display": "flex",
              "align-items": "center",
              "padding": "10px",
              "@media (max-width: 991px)": {
                "order": "1"
              }
            },
            ".image-wrapper": {
              "position": "relative",
              "width": "100%",
              "img": {
                "position": "relative",
                "z-index": "5",
                "object-fit": "cover",
                "width": "100%"
              }
            },
            ".img-bg": {
              "content": "\"\"",
              "position": "absolute",
              "z-index": "4",
              "width": "100%",
              "height": "~\"calc(100% - 130px)\"",
              "left": "0",
              "bottom": "0",
              "background": "linear-gradient(145deg, @cardBg1, @cardBg2)",
              "& when (@cardShadow)": {
                "box-shadow": "10px 10px 19px @shadowColor1, -10px -10px 19px @shadowColor2"
              },
              "border-radius": "6px"
            }
          },
          "_name": "aheader1",
          "_sourceTheme": "expertm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1 expertm5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <header condition=\"showSocial\">Social</header>\n        <select title=\"Icons Align\" name=\"contentAlign\" condition=\"showSocial\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Social Title\" name=\"showSocialTitle\" checked condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" name=\"socialColor\" value=\"#C4CFDE\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social BG Color 1\" name=\"socialBgColor1\" value=\"#1e2024\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social BG Color 2\" name=\"socialBgColor2\" value=\"#23272b\" condition=\"showSocial\">\n        <input type=\"checkbox\" name=\"socialShadow\" title=\"Social Shadow\" checked condition=\"showSocial\">\n        <input type=\"color\" title=\"Shadow Color 1\" name=\"socialShadow1\" value=\"#191b1f\" condition=\"socialShadow && showSocial\">\n        <input type=\"color\" title=\"Shadow Color 2\" name=\"socialShadow2\" value=\"#23272B\" condition=\"socialShadow && showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"showSocial\">\n        <header>Image</header>\n        <input type=\"checkbox\" name=\"imgBg\" title=\"Image BG\" checked>\n        <input type=\"color\" title=\"Image BG 1\" name=\"cardBg1\" value=\"#1e2024\" condition=\"imgBg\">\n        <input type=\"color\" title=\"Image BG 2\" name=\"cardBg2\" value=\"#23272b\" condition=\"imgBg\">\n        <input type=\"checkbox\" name=\"cardShadow\" title=\"Image Shadow\" checked condition=\"imgBg\">\n        <input type=\"color\" title=\"Shadow Color 1\" name=\"shadowColor1\" value=\"#191b1f\" condition=\"cardShadow && imgBg\">\n        <input type=\"color\" title=\"Shadow Color 2\" name=\"shadowColor2\" value=\"#23272B\" condition=\"cardShadow && imgBg\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#212428\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#212428\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-stretch\">\n            <div class=\"col-12 col-lg-7 col-text\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                        WELCOME TO MY WORLD\n                    </h1>\n                    <h1 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\">\n                        <b>Hi, I’m <a href=\"#\" class=\"text-primary\">Karthik</a></b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Hi, I’m Karthik, living in Silicon Valley, and I’m passionate about helping people in need. Having lived in both the U.S. and India, I’ve gained a deep understanding of the challenges faced by kids without proper family or financial support. It’s close to my heart to use my experiences to make a difference in their lives, offering them hope and opportunities to thrive. Helping others inspires me, and I believe even small efforts can create a big impact.</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn custom-section-btn\" mbr-if=\"showButtons\">\n                        <a class=\"btn btn-black\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            View more\n                        </a>\n                    </div>\n                    <div class=\"social-container\" mbr-if=\"showSocial\">\n                        <p class=\"social-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSocialTitle\" data-app-selector=\".social-title\">\n                            Connect with me</p>\n                        <div class=\"social-list {{contentAlign}}\">\n                            <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                                <a href=\"index.html#aheader1-1\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\"></span></a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <a href=\"index.html#aheader1-1\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span></a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <a href=\"index.html#aheader1-1\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span></a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                 <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                                <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-5 col-img\">\n                <div class=\"image-wrapper\">\n                    <div class=\"img-bg\" mbr-if=\"imgBg\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/snapedit-1734481588787-530x644.png\" alt=\"Mobirise Website Builder\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uxgkJzEfZy",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "aheader1-1"
        }
      ]
    }
  }
}